{
  "name": "three_vite",
  "version": "0.0.2",
  "author": "ndutton",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "node -p \"process.platform === 'win32' ? 'rmdir /s /q dist' : 'rm -rf dist'\"",

    "create-venv": "node -p \"process.platform === 'win32' ? 'python -m venv venv > nul 2>&1 && echo Python virtual environment created' : 'python3 -m venv venv > /dev/null 2>&1'\"",
    "generate-requirements": "node -p \"process.platform === 'win32' ? 'venv\\\\Scripts\\\\pip freeze > requirements.txt > nul 2>&1' : 'venv/bin/pip freeze > requirements.txt > /dev/null 2>&1'\"",
    "install-python": "node -p \"process.platform === 'win32' ? 'venv\\\\Scripts\\\\pip install -r requirements.txt > nul 2>&1' : 'venv/bin/pip install -r requirements.txt > /dev/null 2>&1'\"",
    "start-python": "node -e \"require('child_process').execSync(process.platform === 'win32' ? 'venv\\\\Scripts\\\\python -m uvicorn main:app --reload' : 'venv/bin/python -m uvicorn main:app --reload', { stdio: 'inherit' })\"",
    "activate-venv": "node -p \"process.platform === 'win32' ? 'venv\\\\Scripts\\\\activate' : 'source venv/bin/activate'\"",
    
    "postinstall": "npm run create-venv && npm run install-python && npm run generate-requirements"
  },
  "devDependencies": {
    "@types/three": "^0.149.0",
    "vite": "^4.1.1",
    "vite-plugin-glsl": "^1.1.2",
    "vite-plugin-static-copy": "^0.13.0"
  },
  "dependencies": {
    "three": "^0.157.0"
  }
}
